<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="weG-ny-TZs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5W-jw-1b7">
                                <rect key="frame" x="221" y="250" width="158" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="bIt-BS-nYO"/>
                                </constraints>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rbx-iC-ngF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNJ-yY-rhB">
                                <rect key="frame" x="247" y="358" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzm-vn-T5N">
                                <rect key="frame" x="213" y="435" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="FDk-3O-zmK"/>
                                </constraints>
                                <state key="normal" image="stopRecordButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izg-KB-XvP"/>
                                    <segue destination="oRN-ui-AeD" kind="show" id="DbV-tf-WSE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sNJ-yY-rhB" firstAttribute="top" secondItem="h5W-jw-1b7" secondAttribute="bottom" constant="8" symbolic="YES" id="2S0-Nt-0s1"/>
                            <constraint firstItem="h5W-jw-1b7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3g1-U8-GFn"/>
                            <constraint firstItem="Gzm-vn-T5N" firstAttribute="top" secondItem="sNJ-yY-rhB" secondAttribute="bottom" constant="56" id="4rF-1f-WIu"/>
                            <constraint firstItem="h5W-jw-1b7" firstAttribute="centerX" secondItem="sNJ-yY-rhB" secondAttribute="centerX" id="Px6-cD-hvr"/>
                            <constraint firstItem="sNJ-yY-rhB" firstAttribute="centerX" secondItem="Gzm-vn-T5N" secondAttribute="centerX" id="WCj-Sg-Bvv"/>
                            <constraint firstItem="h5W-jw-1b7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bTS-db-tk7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zqw-On-1In"/>
                    <connections>
                        <outlet property="recordButton" destination="h5W-jw-1b7" id="hgc-Ka-fXZ"/>
                        <outlet property="recordingLabel" destination="sNJ-yY-rhB" id="wqd-Pq-dtd"/>
                        <outlet property="stopRecordButton" destination="Gzm-vn-T5N" id="3Xa-9O-bce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1ie-xE-eUO">
            <objects>
                <viewController id="oRN-ui-AeD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nck-8B-Owa"/>
                        <viewControllerLayoutGuide type="bottom" id="RAm-pb-T4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Mp-O7-cqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Y7-Iu-DsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KlC-Pj-tnE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="weG-ny-TZs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mHG-mu-hDO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L4L-7C-09v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRj-I8-a50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordButton" width="50" height="50"/>
    </resources>
</document>
