<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="weG-ny-TZs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5W-jw-1b7">
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rbx-iC-ngF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNJ-yY-rhB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzm-vn-T5N">
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="6s4-Qj-VBO"/>
                                    <constraint firstAttribute="width" constant="110" id="8VD-Bm-KXs"/>
                                </constraints>
                                <state key="normal" image="stopRecordButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="izg-KB-XvP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h5W-jw-1b7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="71B-9u-45J"/>
                            <constraint firstItem="h5W-jw-1b7" firstAttribute="centerX" secondItem="sNJ-yY-rhB" secondAttribute="centerX" id="8zE-Qc-1Rm"/>
                            <constraint firstItem="sNJ-yY-rhB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CBh-bP-gos"/>
                            <constraint firstItem="h5W-jw-1b7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="VmJ-Wz-kk5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gzm-vn-T5N" secondAttribute="bottom" constant="63" id="Vvw-1f-Q2v"/>
                            <constraint firstItem="Gzm-vn-T5N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZUY-OS-H82"/>
                            <constraint firstItem="sNJ-yY-rhB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cQn-FK-X4h"/>
                            <constraint firstItem="sNJ-yY-rhB" firstAttribute="top" secondItem="h5W-jw-1b7" secondAttribute="bottom" constant="8" symbolic="YES" id="ehT-0W-OyM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="Zqw-On-1In"/>
                    <connections>
                        <outlet property="recordButton" destination="h5W-jw-1b7" id="hgc-Ka-fXZ"/>
                        <outlet property="recordingLabel" destination="sNJ-yY-rhB" id="wqd-Pq-dtd"/>
                        <outlet property="stopRecordButton" destination="Gzm-vn-T5N" id="3Xa-9O-bce"/>
                        <segue destination="oRN-ui-AeD" kind="show" identifier="stopRecording" id="PKu-SE-7S3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.4000000000001" y="364.7676161919041"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="1ie-xE-eUO">
            <objects>
                <viewController id="oRN-ui-AeD" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nck-8B-Owa"/>
                        <viewControllerLayoutGuide type="bottom" id="RAm-pb-T4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Mp-O7-cqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Blh-3D-lup">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yZW-3c-YEb">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpt-bW-yB8" userLabel="snailButton">
                                                <state key="normal" image="snailIcon"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oRN-ui-AeD" eventType="touchUpInside" id="EAB-zf-OeZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utt-fK-cCv" userLabel="rabbitButton">
                                                <state key="normal" image="rabitIcon"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oRN-ui-AeD" eventType="touchUpInside" id="c0a-XT-Ahq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qb-GO-ufN" userLabel="squirrelButton">
                                                <state key="normal" image="squirrelIcon"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oRN-ui-AeD" eventType="touchUpInside" id="s6v-D3-FZN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-Yv-Oit">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bq6-Bb-jrZ" userLabel="echoButton">
                                                <state key="normal" image="echoIcon"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oRN-ui-AeD" eventType="touchUpInside" id="kT0-w6-yQp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX8-hl-80O" userLabel="vaderButton">
                                                <state key="normal" image="vaderIcon"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oRN-ui-AeD" eventType="touchUpInside" id="6UV-zx-pG3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU8-mc-rWB" userLabel="reverbButton">
                                                <state key="normal" image="reverbIcon"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oRN-ui-AeD" eventType="touchUpInside" id="vbv-Pd-zAK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fyf-Lx-twt">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5A-mi-Q65">
                                                <state key="normal" image="stopRecordButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="oRN-ui-AeD" eventType="touchUpInside" id="OYf-jG-p3x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Blh-3D-lup" firstAttribute="bottom" secondItem="RAm-pb-T4h" secondAttribute="top" id="39H-tP-i9D"/>
                            <constraint firstItem="Blh-3D-lup" firstAttribute="trailing" secondItem="8Mp-O7-cqv" secondAttribute="trailingMargin" id="97A-WF-tCv"/>
                            <constraint firstItem="Blh-3D-lup" firstAttribute="leading" secondItem="8Mp-O7-cqv" secondAttribute="leadingMargin" id="Pfi-dY-ZvC"/>
                            <constraint firstItem="Blh-3D-lup" firstAttribute="top" secondItem="Nck-8B-Owa" secondAttribute="bottom" id="YIh-mT-oNe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="Bq6-Bb-jrZ" id="QWu-T2-L9t"/>
                        <outlet property="rabbitButton" destination="Utt-fK-cCv" id="mDa-PP-oss"/>
                        <outlet property="reverbButton" destination="sU8-mc-rWB" id="Z9v-Fd-Rhf"/>
                        <outlet property="snailButton" destination="Kpt-bW-yB8" id="3mY-5w-13Z"/>
                        <outlet property="squirrelButton" destination="2qb-GO-ufN" id="8V0-5e-V0g"/>
                        <outlet property="stopButton" destination="X5A-mi-Q65" id="lpI-pc-MKU"/>
                        <outlet property="vaderButton" destination="KX8-hl-80O" id="O0u-UF-BJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Y7-Iu-DsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KlC-Pj-tnE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="weG-ny-TZs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mHG-mu-hDO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L4L-7C-09v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRj-I8-a50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="echoIcon" width="100" height="100"/>
        <image name="rabitIcon" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverbIcon" width="100" height="100"/>
        <image name="snailIcon" width="100" height="100"/>
        <image name="squirrelIcon" width="100" height="100"/>
        <image name="stopRecordButton" width="50" height="50"/>
        <image name="vaderIcon" width="100" height="100"/>
    </resources>
</document>
